[33mcommit 3155cdf5591d6e00eb9313288dc559b95c49594d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mTRX[m[33m)[m
Author: MostafaMahmudi <mahmodimostafa93@gmail.com>
Date:   Wed Jul 31 02:05:44 2024 -0500

    test change a remove

 a       | 1 [31m-[m
 test.py | 4 [32m++++[m
 2 files changed, 4 insertions(+), 1 deletion(-)

[33mcommit 5f01983f5ef6f3de83693a3afd6a153621df4945[m
Author: MostafaMahmudi <mahmodimostafa93@gmail.com>
Date:   Sun Jul 28 02:13:53 2024 -0500

    Reapply "test.py"
    
    This reverts commit 858dbeaa2bd29e63ca772df8054245c228ae2a18.

 test.py | 1 [32m+[m
 1 file changed, 1 insertion(+)

[33mcommit 533506c8f6d17dce2ea3c4264ff0f55cb82fac10[m
Author: MostafaMahmudi <mahmodimostafa93@gmail.com>
Date:   Sun Jul 28 02:13:09 2024 -0500

    Revert "Reapply "test.py""
    
    This reverts commit 953b4bf8edc6282f4f463dcc00688d5261d32c35.

 test.py | 1 [31m-[m
 1 file changed, 1 deletion(-)

[33mcommit 953b4bf8edc6282f4f463dcc00688d5261d32c35[m
Author: MostafaMahmudi <mahmodimostafa93@gmail.com>
Date:   Sun Jul 28 02:05:06 2024 -0500

    Reapply "test.py"
    
    This reverts commit 858dbeaa2bd29e63ca772df8054245c228ae2a18.

 test.py | 1 [32m+[m
 1 file changed, 1 insertion(+)

[33mcommit 858dbeaa2bd29e63ca772df8054245c228ae2a18[m
Author: MostafaMahmudi <mahmodimostafa93@gmail.com>
Date:   Sun Jul 28 02:01:52 2024 -0500

    Revert "test.py"
    
    This reverts commit e31b1f2fb257628bee1a474b1f067d50d901c2c9.

 test.py | 1 [31m-[m
 1 file changed, 1 deletion(-)

[33mcommit e31b1f2fb257628bee1a474b1f067d50d901c2c9[m
Author: MostafaMahmudi <mahmodimostafa93@gmail.com>
Date:   Sun Jul 28 02:01:31 2024 -0500

    test.py adding

 test.py | 1 [32m+[m
 1 file changed, 1 insertion(+)

[33mcommit 503144ddda60c67651c265e96a1eeaea07646212[m
Author: MostafaMahmudi <mahmodimostafa93@gmail.com>
Date:   Sun Jul 28 01:45:25 2024 -0500

    test.py adding

 test.py | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

[33mcommit 5b1c7f1ded3fdb968518dc85d34c363664c0a06b[m
Author: root <root@kali>
Date:   Fri Jul 19 01:38:57 2024 -0500

    New Files

 Mostafa | 34 [32m++++++++++++++++++++++++++++++++++[m
 a       |  1 [32m+[m
 2 files changed, 35 insertions(+)
